{
  "name": "data_manager",
  "version": "1.0.0",
  "description": "",
  "main": "data_manager.js",
  "scripts": {
    "run-data-manager": "node data_manager.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.5.0",
    "mqtt": "^5.0.4"
  }
}
